# POSTGRES_USER=sa
# POSTGRES_PASSWORD=12345678
# POSTGRES_DB=docdatabase
# PGADMIN_EMAIL=xuannguyenminh3@gmail.com
# PGADMIN_PASSWORD=12345678

# PORT=8000

DB_HOST=localhost
DB_DATABASE_NAME=securedoc
DB_USERNAME=root
DB_PASSWORD=12345678
DB_PORT=3307
DB_DIALECT=mysql
